<?xml version="1.0" ?>
<robot name="tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- <xacro:property name="standard_friction" value="100.0" />
<xacro:property name="wheel_friction" value="1000.0" />
<xacro:property name="caster_friction" value="0.1" /> -->

<!--  ##########  WHEEL FRICTION  ##########  -->

<gazebo reference="wheel_left">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>500000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>

<gazebo reference="wheel_right">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>500000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>

<!--  ##########  CASTER FRICTION  ##########  -->

<gazebo reference="castor_wheel">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
</gazebo>

<!--  ##########  STANDARD FRICTION  ##########  -->

<gazebo reference="base_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <gravity>true</gravity>
</gazebo>



<gazebo reference="lidar">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
</gazebo>

<gazebo reference="camera_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
</gazebo>

<gazebo reference="camera_holder">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
</gazebo>

</robot>
